# NuScan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic__google_icon.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_top_right.xml  ic_arrow_up.xml  ic_backgroung_action_bar_title_color.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_loader_svg.xml  ic_outline_cancel_40.xml  ic_outline_delete_60.xml  ic_outline_image_not_supported_24.xml  ic_outline_info_24.xml  ic_outline_insert_photo_50.xml  ic_outline_message_24.xml  ic_outline_photo_camera_60.xml  ic_outline_share_24.xml  ic_outline_share_241.xml  ic_round_add_photo_alternate_180.xml  ic_round_autorenew_40.xml  ic_round_check_box_40.xml  ic_round_check_box_outline_blank_30.xml  ic_round_check_box_outline_blank_50.xml  ic_round_settings_backup_restore_40.xml  ic_sharp_cancel_20.xml  ic_sharp_edit_40.xml  ic_sharp_insert_drive_file_90.xml  ic_sharp_refresh_180.xml  ic_sharp_search_30.xml  ic_sharp_select_all_50.xml  ic_sharp_sort_30.xml
app/src/main/res/layout/: activity_app_about.xml  activity_app_feedback.xml  activity_app_guide.xml  activity_file.xml  activity_launch_splashscreen.xml  activity_main.xml  activity_main_tutorial1.xml  activity_main_tutorial2.xml  activity_main_tutorial3.xml  activity_preview.xml  activity_preview_tutorial1.xml  activity_scanned_files.xml  activity_scanned_files_tutorial1.xml  card_item.xml  card_sub_item.xml  edit_dialog.xml  nav_drawer_header.xml
app/src/main/res/menu/: about_menu.xml  main_menu.xml  new_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+37 files in other folders)
