<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_backup"
            android:icon="@drawable/ic_round_autorenew_40"
            android:title="Backup"/>
        <item
            android:id="@+id/app_feedback"
            android:icon="@drawable/ic_outline_message_24"
            android:title="Feedback"/>
        <item
            android:id="@+id/app_info"
            android:icon="@drawable/ic_outline_info_24"
            android:title="App info"/>
    </group>
    <item android:title="User">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Profile"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:id="@+id/app_profile"/>
                <item
                    android:title="Sign in"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:id="@+id/app_log"/>
            </group>
        </menu>
    </item>
</menu>