<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file_backup"
        android:icon="@drawable/ic_round_settings_backup_restore_40"
        android:title="Backup"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_feedback"
        android:icon="@drawable/ic_outline_message_24"
        android:title="Feedback"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_info"
        android:icon="@drawable/ic_outline_info_24"
        android:title="Save"
        app:showAsAction="ifRoom"/>

</menu>