<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_changes"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Save"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/preview_share"
        android:icon="@drawable/ic_outline_share_241"
        android:title="Share"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/preview_delete"
        android:icon="@drawable/ic_outline_delete_24"
        android:title="Delete"
        app:showAsAction="ifRoom"/>
</menu>