<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityTutorial1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recview_tutorial"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:background="#dedede"
        android:layout_below="@id/page_sort_tutorial"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/page_search_tutorial"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_sharp_search_30"/>

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_marginTop="-60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-10dp"
        android:src="@drawable/ic_arrow_up"/>

    <ImageView
        android:id="@+id/page_sort_tutorial"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_sharp_sort_30"/>

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_marginTop="-60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/ic_arrow_up"/>


    <ImageView
        android:id="@+id/select_items_tutorial"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_round_check_box_outline_blank_30"/>

    <ImageView
        android:id="@+id/arrow3"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_marginTop="-60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/ic_arrow_up"/>

    <ImageButton
        android:id="@+id/card_add_tutorial"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_shape"
        android:src="@drawable/ic_round_add_50"
        android:elevation="10dp"
        />

    <ImageView
        android:id="@+id/arrow4"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_marginTop="305dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arrow_down"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow1"
        android:layout_marginTop="-90dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Search button"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/amaranth"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow2"
        android:layout_marginTop="-90dp"
        android:layout_centerHorizontal="true"
        android:text="Sort Items\n(Items can be \nsorted by\n name and date)"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/amaranth"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow3"
        android:layout_marginTop="-90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Select button\n(Used to\nselect one or\nmore items)"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/amaranth"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/arrow4"
        android:layout_marginBottom="-410dp"
        android:text="Tap this to add new item"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/amaranth"/>

    <TextView
        android:id="@+id/tutorial1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="80dp"
        android:text="Next"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/amaranth"/>
    <ImageView
        android:id="@+id/tutorial1_next_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_arrow_right_alt_24"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/exit_tut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp"
        android:text="Exit\nTutorial"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:fontFamily="@font/amaranth"/>

</RelativeLayout>