<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App_About">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/abt_logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/abt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abt_logo_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="NuScan"
        android:textColor="@color/black"
        android:textSize="31dp" />

    <TextView
        android:id="@+id/para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="17dp"
        android:fontFamily="@font/amaranth"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Coding language: Java\nIDE Used: Android Studio\nStorage used: Device Internal Storage\nNation of Origin: India\nDeveloped by: Ashwin Avinash Wadatkar\nApp size: ~6mb\nAdfree: Atleast I developped it without any Ad pages\nPrivacy: Trust me, no data will be automatically leaked by the app, considering that this app is offline till you want to share files"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/app_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/credits"
        android:layout_marginBottom="40dp"
        android:text="Quick tutorial"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/amaranth"
        android:textSize="17dp"
        android:textAlignment="center"
        android:text="This is my first full-fledged developed app..\n
I hope you like it"/>

</RelativeLayout>