<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scanned_Files"
    android:background="#dedede">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/file_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_file_recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dedede"
        android:layout_margin="5dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/sub_item_camera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:background="@drawable/custom_button_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_outline_photo_camera_60"/>

    <ImageButton
        android:id="@+id/sub_item_gallery"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:elevation="10dp"
        android:background="@drawable/custom_button_shape"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_outline_insert_photo_50"/>

</RelativeLayout>